<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body{
            background-color: #e3e3e3;
            margin: 0;
            padding: 0;
            /* justify-content: center; */
            /* align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) */

        }

        .container{
            /* width: 700px;
            margin: auto;
            display: absolute; */
            /* */
            /* align-items: center; */
             position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) 

        }
        .container li{
            display: inline;
            /* padding: 10px; */
            justify-content:space-between ;
        }
        h1, h2{
            font-family: sans-serif;
            font-weight: bold;
        }
        #p2{
            border: 1px solid #555;
            text-align: center;
            padding: 10px 0 10px 0;
            width: 240px;
           
        }
        #p3{
            border: 1px solid #555;
            text-align: center;
            padding: 10px 0 10px 0;
            width: 240px;

        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>My first Website</h1>
        <p>Welcom to my Website! Here are some things i enjoy</p>

        <ul>
            <li>Web Development</li>
            <li>Chess</li>
            <li>Reading</li>
            <li>Learning</li>
        </ul>
            
        <h2 id="h2">Favorite Quotes</h2>
        
        <p id="p2"> Here is my favorite quote of mine</p>
        <p id="p3">....And another</p>

        <blockquote>
            <p>Better safe than sorry</p>
        </blockquote>
    </div>
   
    
   
</body>
</html>
