<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myAlertMath() {
            var userNumber = document.getElementById("mathInput").value;

            alert("Your number x 5 is " + userNumber * 5 );
        }
    </script>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: block;
            height: 100vh;
            width: 100%;
            padding:  20% 20px;
            background: darkgray;
            /* align-content: center; */
        }

        .ex{
            
            /* align-content: center; */
            background: blue;
            width: 350px;
            height: 100px;
            position: absolute;
            justify-content: center;
            align-items: center;
            top:40%;
            left: 20%;

            /*  */
            /* 
            bottom: -50%; */
            /* justify-content: center; */
            /* width: 100%; */
            /* height: 100vh; */
            
        }
       #para{
            align-content: center;
            justify-items: center;
        }


    </style>
</head>
<body>
    <div class="ex">

        <p id="para">javascript Alert Test</p>
        <button onclick="alert('The test worked');">Alert button</button>
        <input  id="mathInput" type="number"/> <button onclick="myAlertMath()">Multiple x 5</button>
    
        <p id="test"></p>

    </div>

</body>
</html>